{
  "name": "vue-router-4-reproduction",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codesandbox-app/static-template.git"
  },
  "keywords": [
    "vue-next",
    "vue-router",
    "vue"
  ],
  "author": "Eduardo San Martin Morote",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codesandbox-app/static-template/issues"
  },
  "homepage": "https://github.com/codesandbox-app/static-template#readme",
  "devDependencies": {
    "serve": "^11.2.0"
  }
}
